{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently 'pnpm fake-api' 'turbo run dev --parallel'",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "start": "turbo run start",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yaml,yml,graphql}\"",
    "clean": "turbo run clean && rm -rf node_modules pnpm-lock.yaml",
    "setup": "pnpm install",
    "reinstall": "pnpm run clean && pnpm run setup",
    "update": "pnpm update --recursive --latest",
    "fake-api": "json-server --watch dummy/db.json --port 3001"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "concurrently": "^7.5.0",
    "eslint": "^8.27.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.2",
    "json-server": "^0.17.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "turbo": "^1.6.3"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
